@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box !important;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif !important;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    overflow: hidden;
}

body{
    background-image: url(../img/bg.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

nav {
    height: fit-content;
    background-color: #f4f4f4;
}

a.navbar-brand {
    color: #040404; 
}

.title-container {
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    font-weight: 800;
}

.drop-shadow-font {
    filter: drop-shadow(2px 2px 2px #040404);
}

.nav-item {
    font-weight: 600;
}

p {
    margin-bottom: 0 !important;
}

main.blur {
    background: rgba(0, 0, 0, 0.4);
    background-attachment: fixed;
    backdrop-filter: blur(2px);
    height: 100%;
    width: 100%;
}

main.blur-white {
    background: rgba(255, 255, 255, 0.8);
    background-attachment: fixed;
    backdrop-filter: blur(2px);
    height: 100%;
    width: 100%;
}

main > svg {
    filter: drop-shadow(0 -4px 0 rgba(12, 12, 12, 1));
}

.content-container {
    padding: 5rem 2rem 2rem;
    width: 100vw;
}

.content-items{
    box-shadow: -12px 8px 0 #F0CA30, -16px 12px 0 #040404;
    max-width: 100%;
    max-height: 100%;
}

.scroll-style::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
}

.scroll-style::-webkit-scrollbar-track {
    background: transparent;        /* color of the tracking area */
}

.scroll-style::-webkit-scrollbar-thumb {
    background-color: #F0CA30;    /* color of the scroll thumb */
    border-radius: 25px;       /* roundness of the scroll thumb */
    border: 2px solid #040404;  /* creates padding around scroll thumb */
}

.justify-text {
    text-align: justify !important;
}

.content-img {
    max-height: 30vh;
}

.content-img.soal {
    max-height: 8vh;
}

.content-img.contoh {
    max-height: 20vh;
}

.btn {
    background-color: rgba(240, 159, 37, 1);
    color: rgba(4, 4, 4, 0.8);
    border-radius: 15px;
}

.btn:hover, .btn:focus {
    background-color: #f09f25 !important;
    color: #f4f4f4;
    transition: all 0.5s ease-in-out;
    filter: drop-shadow(2px 4px 0 rgba(12, 12, 12, 1));
}

img {
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.welcome-img {
    transition: transform .2s ease-in;
    filter: drop-shadow(2px 2px 1px #040404);
}
.welcome-img:hover{
    transform: scale(1.1);
}

.img-container {
    max-width: 80vw;
    padding: .5rem;
}

img.peta {
    max-height: 50vh;
}

img.profil {
    max-height: 30vh;
    border-radius: 0 0 0 100%;
    filter: drop-shadow(-8px 8px 0 #f09f25) drop-shadow(-4px 4px 0 #040404);
}

div.youtube-video {
    width: 50vw;
}

@media screen and (min-width: 992px) {    
    nav {
        height: 5rem;
        background-color: rgba(245, 245, 245, 0);
    }

    .title-container {
        text-align: start;
    }

    h1 {
        font-size: 4rem;
    }

    a.navbar-brand {
        color: #f4f4f4;
        filter: drop-shadow(2px 2px 1px #040404);
    }
    .navbar-brand:focus, .navbar-brand:hover {
        color: rgba(244, 244, 244, 1);
    }
    .nav-item {
        background-color: rgba(240, 159, 37, 1);
        border-radius: 15px;
        border: 3px solid #040404;
    }
    .nav-item:hover {
        filter: drop-shadow(1px 4px 0 rgba(12, 12, 12, 1));
    }

    a.nav-link {
        color: #040404;
    }

    .nav-item:hover > a.nav-link {
        color: rgba(245, 245, 245, 1);
    }    
    
    .img-container {
        max-width: 40vw;
        padding: 2rem;
    }

    .content-items{
        max-width: 75%;
        max-height: max-content;
    }

    .latihan {
        width: 75% !important;
    }
}